# -*- mode: snippet -*-
# name: Script path handling
# key: m_utils_script_path
# group: Bash Utilities
# --
# Get script directory (works with symlinks)
get_script_dir() {
    local source="${BASH_SOURCE[0]}"
    local dir=""

    # Resolve $source until the file is no longer a symlink
    while [ -h "$source" ]; do
        dir="$( cd -P "$( dirname "$source" )" && pwd )"
        source="$(readlink "$source")"
        # If $source was a relative symlink, we need to resolve it relative to the path
        # where the symlink file was located
        [[ $source != /* ]] && source="$dir/$source"
    done

    dir="$( cd -P "$( dirname "$source" )" && pwd )"
    echo "$dir"
}

SCRIPT_DIR="$(get_script_dir)"
${0:# Use SCRIPT_DIR variable}
