# -*- mode: snippet -*-
# name: Basic logging functions
# key: m_utils_logging
# group: Bash Utilities
# --
# Logging functions
log_info() {
    echo -e "[\033[0;34mINFO\033[0m] $*"
}

log_success() {
    echo -e "[\033[0;32mSUCCESS\033[0m] $*"
}

log_warning() {
    echo -e "[\033[0;33mWARNING\033[0m] $*" >&2
}

log_error() {
    echo -e "[\033[0;31mERROR\033[0m] $*" >&2
}

log_debug() {
    if [[ "${DEBUG:-0}" -eq 1 ]]; then
        echo -e "[\033[0;36mDEBUG\033[0m] $*" >&2
    fi
}

# Usage
${0:log_info "Starting process..."}
