# [[file:../../all-snippets.org::*@param <V> Type of the second element][@param <V> Type of the second element:1]]
# -*- mode: snippet -*-
# name: Java Generic with Bounds
# key: m_generic_bound
# group: Java Generics
# type: snippet
# --
public <${1:T} extends ${2:Comparable}<$1>> $1 ${3:max}(${4:List}<$1> ${5:list}) {
   return $5.stream()
           .max($1::compareTo)
           .orElseThrow(() -> new IllegalArgumentException("Empty list"));
}
${0:}
# @param <V> Type of the second element:1 ends here
