# -*- mode: snippet -*-
# name: Java Singleton Pattern (Enum)
# key: m_pattern_singleton_enum
# group: Java Design Patterns (Creational)
# type: snippet
# --
// Singleton pattern implementation using Enum.
// This approach guarantees thread safety and proper serialization.
public enum ${1:Singleton} {
   INSTANCE;

   ${2:// Add fields here}

   $1() {
       ${3:// Initialization code}
   }

   ${0:// Add methods here}

   // Example method
   public void doSomething() {
       // Implementation here
   }
}

// Usage example:
// $1.INSTANCE.doSomething();
