# -*- mode: snippet -*-
# name: Python Queue Implementation
# key: m_lc_queue
# group: LeetCode Data Structures
# type: snippet
# --
from collections import deque

# Queue implementation using deque
class Queue:
   def __init__(self):
       self.queue = deque()

   def enqueue(self, item):
       self.queue.append(item)

   def dequeue(self):
       if not self.is_empty():
           return self.queue.popleft()
       return None

   def peek(self):
       if not self.is_empty():
           return self.queue[0]
       return None

   def is_empty(self):
       return len(self.queue) == 0

   def size(self):
       return len(self.queue)

# Simple usage with deque
queue = deque()
queue.append(${1:item})  # Enqueue
if queue:
   front = queue[0]  # Peek
   item = queue.popleft()  # Dequeue
${0:}
