# -*- mode: snippet -*-
# name: Python Stack Implementation
# key: m_lc_stack
# group: LeetCode Data Structures
# type: snippet
# --
# Stack implementation using list
class Stack:
   def __init__(self):
       self.stack = []

   def push(self, item):
       self.stack.append(item)

   def pop(self):
       if not self.is_empty():
           return self.stack.pop()
       return None

   def peek(self):
       if not self.is_empty():
           return self.stack[-1]
       return None

   def is_empty(self):
       return len(self.stack) == 0

   def size(self):
       return len(self.stack)

# Simple usage with list
stack = []
stack.append(${1:item})  # Push
if stack:
   top = stack[-1]  # Peek
   item = stack.pop()  # Pop
${0:}
