# -*- mode: snippet -*-
# name: Python Trie Implementation
# key: m_lc_trie
# group: LeetCode Data Structures
# type: snippet
# --
class Trie:
   def __init__(self):
       self.root = {}
       self.end_symbol = "*"

   def insert(self, word):
       node = self.root
       for char in word:
           if char not in node:
               node[char] = {}
           node = node[char]
       node[self.end_symbol] = True

   def search(self, word):
       node = self.root
       for char in word:
           if char not in node:
               return False
           node = node[char]
       return self.end_symbol in node

   def starts_with(self, prefix):
       node = self.root
       for char in prefix:
           if char not in node:
               return False
           node = node[char]
       return True

# Usage
trie = Trie()
trie.insert("${1:apple}")
exists = trie.search("${2:apple}")
starts = trie.starts_with("${3:app}")
${0:}
